T2A40 123:654 SEGGER J-Link V6.32i Log File (0001ms, 23229ms total)
T2A40 123:654 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 23229ms total)
T2A40 123:654 Logging started @ 2021-07-20 21:31 (0001ms, 23229ms total)
T2A40 123:655 JLINK_SetWarnOutHandler(...) (0000ms, 23229ms total)
T2A40 123:655 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 23239ms total)
T2A40 123:655 WEBSRV Webserver running on local port 19080 (0010ms, 23239ms total)
T2A40 123:655   returns O.K. (0010ms, 23239ms total)
T2A40 123:665 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 23239ms total)
T2A40 123:665 JLINK_TIF_GetAvailable(...) (0001ms, 23240ms total)
T2A40 123:666 JLINK_SetErrorOutHandler(...) (0000ms, 23240ms total)
T2A40 123:666 JLINK_ExecCommand("ProjectFile = "E:\09_¹ºÂòÄ£¿é\GPS--ATGM336H\GPS-ATGM336H-STM32F103R\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 23241ms total)
T2A40 123:671 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0010ms, 23251ms total)
T2A40 123:681 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23251ms total)
T2A40 123:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 23251ms total)
T2A40 123:681 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23251ms total)
T2A40 123:681 JLINK_GetFirmwareString(...) (0000ms, 23251ms total)
T2A40 123:699 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23251ms total)
T2A40 123:699 JLINK_GetCompileDateTime() (0000ms, 23251ms total)
T2A40 123:703 JLINK_GetFirmwareString(...) (0000ms, 23251ms total)
T2A40 123:705 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 23251ms total)
T2A40 123:713 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 23251ms total)
T2A40 123:713 JLINK_SetSpeed(50000) (0001ms, 23252ms total)
T2A40 123:714 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0222ms, 23474ms total)
T2A40 123:936 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23474ms total)
T2A40 123:936 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23474ms total)
T2A40 123:936 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23474ms total)
T2A40 123:938 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 23475ms total)
T2A40 123:939 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 23475ms total)
T2A40 123:939 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 23476ms total)
T2A40 123:940 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23476ms total)
T2A40 123:940 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23476ms total)
T2A40 123:940 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23476ms total)
T2A40 123:940 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23476ms total)
T2A40 123:940 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23476ms total)
T2A40 123:940 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23476ms total)
T2A40 123:940 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23476ms total)
T2A40 123:940 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23476ms total)
T2A40 123:940 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 23476ms total)
T2A40 123:940 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23476ms total)
T2A40 123:940 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23476ms total)
T2A40 123:940 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 23551ms total)
T2A40 124:015 JLINK_Halt()  returns 0x00 (0000ms, 23551ms total)
T2A40 124:015 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 23552ms total)
T2A40 124:016 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 23552ms total)
T2A40 124:016 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 23553ms total)
T2A40 124:025 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 23553ms total)
T2A40 124:030 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23553ms total)
T2A40 124:030 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23553ms total)
T2A40 124:030 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23553ms total)
T2A40 124:036 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 23553ms total)
T2A40 124:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23554ms total)
T2A40 124:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23555ms total)
T2A40 124:043 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 23556ms total)
T2A40 124:044 JLINK_Halt()  returns 0x00 (0000ms, 23556ms total)
T2A40 124:044 JLINK_IsHalted()  returns TRUE (0000ms, 23556ms total)
T2A40 124:046 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23562ms total)
T2A40 124:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 23563ms total)
T2A40 124:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 23570ms total)
T2A40 124:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23574ms total)
T2A40 124:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23570ms total)
T2A40 124:064 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23570ms total)
T2A40 124:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23570ms total)
T2A40 124:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23572ms total)
T2A40 124:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23576ms total)
T2A40 124:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23572ms total)
T2A40 124:071 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23572ms total)
T2A40 124:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23572ms total)
T2A40 124:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23572ms total)
T2A40 124:071 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23572ms total)
T2A40 124:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23572ms total)
T2A40 124:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23572ms total)
T2A40 124:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23572ms total)
T2A40 124:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23572ms total)
T2A40 124:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23572ms total)
T2A40 124:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23572ms total)
T2A40 124:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23572ms total)
T2A40 124:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 23573ms total)
T2A40 124:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23573ms total)
T2A40 124:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23573ms total)
T2A40 124:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23573ms total)
T2A40 124:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23573ms total)
T2A40 124:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23573ms total)
T2A40 124:072 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23573ms total)
T2A40 124:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23573ms total)
T2A40 124:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23573ms total)
T2A40 124:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23573ms total)
T2A40 124:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23573ms total)
T2A40 124:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23573ms total)
T2A40 124:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23575ms total)
T2A40 124:074 JLINK_IsHalted()  returns FALSE (0001ms, 23576ms total)
T2A40 124:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23579ms total)
T2A40 124:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23575ms total)
T2A40 124:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T2A40 124:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 23575ms total)
T2A40 124:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23578ms total)
T2A40 124:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23582ms total)
T2A40 124:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23578ms total)
T2A40 124:140 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23578ms total)
T2A40 124:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 23578ms total)
T2A40 124:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23581ms total)
T2A40 124:143 JLINK_IsHalted()  returns FALSE (0000ms, 23581ms total)
T2A40 124:146 JLINK_IsHalted()  returns FALSE (0000ms, 23581ms total)
T2A40 124:148 JLINK_IsHalted()  returns FALSE (0000ms, 23581ms total)
T2A40 124:150 JLINK_IsHalted()  returns FALSE (0000ms, 23581ms total)
T2A40 124:152 JLINK_IsHalted()  returns FALSE (0000ms, 23581ms total)
T2A40 124:154 JLINK_IsHalted()  returns FALSE (0000ms, 23581ms total)
T2A40 124:156 JLINK_IsHalted()  returns FALSE (0000ms, 23581ms total)
T2A40 124:158 JLINK_IsHalted()  returns FALSE (0000ms, 23581ms total)
T2A40 124:160 JLINK_IsHalted()  returns FALSE (0000ms, 23581ms total)
T2A40 124:163 JLINK_IsHalted()  returns FALSE (0000ms, 23581ms total)
T2A40 124:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23585ms total)
T2A40 124:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23581ms total)
T2A40 124:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23581ms total)
T2A40 124:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23581ms total)
T2A40 124:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23584ms total)
T2A40 124:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23588ms total)
T2A40 124:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23584ms total)
T2A40 124:176 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T2A40 124:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23584ms total)
T2A40 124:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23587ms total)
T2A40 124:179 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:181 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:183 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:185 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:187 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:189 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:191 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:193 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:195 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:198 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:200 JLINK_IsHalted()  returns FALSE (0000ms, 23587ms total)
T2A40 124:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23590ms total)
T2A40 124:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23587ms total)
T2A40 124:205 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T2A40 124:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23587ms total)
T2A40 124:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23590ms total)
T2A40 124:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23594ms total)
T2A40 124:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23590ms total)
T2A40 124:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23590ms total)
T2A40 124:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23590ms total)
T2A40 124:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23592ms total)
T2A40 124:215 JLINK_IsHalted()  returns FALSE (0001ms, 23593ms total)
T2A40 124:218 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T2A40 124:220 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T2A40 124:222 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T2A40 124:224 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T2A40 124:226 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T2A40 124:228 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T2A40 124:230 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T2A40 124:232 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T2A40 124:234 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T2A40 124:236 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T2A40 124:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23596ms total)
T2A40 124:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23592ms total)
T2A40 124:242 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23592ms total)
T2A40 124:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23592ms total)
T2A40 124:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23595ms total)
T2A40 124:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23599ms total)
T2A40 124:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23595ms total)
T2A40 124:250 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23595ms total)
T2A40 124:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23595ms total)
T2A40 124:313 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23601ms total)
T2A40 124:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 23602ms total)
T2A40 124:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23606ms total)
T2A40 124:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23610ms total)
T2A40 124:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23606ms total)
T2A40 124:328 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23606ms total)
T2A40 124:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23606ms total)
T2A40 124:329 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 23614ms total)
T2A40 124:337 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C3 F3 0A 51 02 90 40 1A 01 90 40 28 6B DA C3 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23619ms total)
T2A40 124:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 23620ms total)
T2A40 124:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23620ms total)
T2A40 124:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T2A40 124:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23620ms total)
T2A40 124:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23623ms total)
T2A40 124:346 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:352 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:354 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:356 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:358 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:360 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:362 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:364 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:366 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:368 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:370 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:372 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:374 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:376 JLINK_IsHalted()  returns FALSE (0000ms, 23623ms total)
T2A40 124:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23627ms total)
T2A40 124:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23623ms total)
T2A40 124:382 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23623ms total)
T2A40 124:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23623ms total)
T2A40 124:382 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 4E 84 0A 97 0A 44 EA 81 54 47 EA 83 57 A4 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 23632ms total)
T2A40 124:391 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 EA 0B 01 53 46 5A 46 08 43 13 D0 11 46 53 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23637ms total)
T2A40 124:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23637ms total)
T2A40 124:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23640ms total)
T2A40 124:399 JLINK_IsHalted()  returns FALSE (0001ms, 23641ms total)
T2A40 124:403 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:405 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:407 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:409 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:411 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:413 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:415 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:417 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:419 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:421 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:423 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:428 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T2A40 124:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23644ms total)
T2A40 124:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23640ms total)
T2A40 124:434 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23640ms total)
T2A40 124:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23640ms total)
T2A40 124:434 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6A 30 01 60 41 60 81 60 6A 38 A0 F8 76 10 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 23649ms total)
T2A40 124:443 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23654ms total)
T2A40 124:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23654ms total)
T2A40 124:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23657ms total)
T2A40 124:451 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:453 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:455 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:457 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:459 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:461 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:463 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:465 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:467 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:469 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:471 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:473 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:475 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:478 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:480 JLINK_IsHalted()  returns FALSE (0000ms, 23657ms total)
T2A40 124:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23661ms total)
T2A40 124:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23657ms total)
T2A40 124:486 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23657ms total)
T2A40 124:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23657ms total)
T2A40 124:487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 4D 06 78 76 11 45 F8 26 40 70 BD 0C ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 23665ms total)
T2A40 124:495 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C4 B2 20 46 00 F0 88 FE 10 BD 00 00 00 4C 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23670ms total)
T2A40 124:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 23671ms total)
T2A40 124:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23671ms total)
T2A40 124:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23671ms total)
T2A40 124:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23671ms total)
T2A40 124:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23671ms total)
T2A40 124:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 23671ms total)
T2A40 124:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23673ms total)
T2A40 124:503 JLINK_IsHalted()  returns FALSE (0001ms, 23674ms total)
T2A40 124:507 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:509 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:511 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:513 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:515 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:517 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:519 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:521 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:523 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:525 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:527 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:529 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:531 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:533 JLINK_IsHalted()  returns FALSE (0000ms, 23673ms total)
T2A40 124:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23677ms total)
T2A40 124:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23673ms total)
T2A40 124:539 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23673ms total)
T2A40 124:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23673ms total)
T2A40 124:539 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 23682ms total)
T2A40 124:548 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 78 2A 28 11 D0 6F F0 2F 03 30 78 A0 F1 30 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23687ms total)
T2A40 124:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23687ms total)
T2A40 124:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23690ms total)
T2A40 124:556 JLINK_IsHalted()  returns FALSE (0001ms, 23691ms total)
T2A40 124:559 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:561 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:563 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:565 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:567 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:569 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:571 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:573 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:575 JLINK_IsHalted()  returns FALSE (0001ms, 23691ms total)
T2A40 124:578 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:580 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:582 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:584 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:586 JLINK_IsHalted()  returns FALSE (0000ms, 23690ms total)
T2A40 124:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23694ms total)
T2A40 124:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23690ms total)
T2A40 124:592 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23690ms total)
T2A40 124:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23690ms total)
T2A40 124:593 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 01 02 D4 0D E0 08 F1 01 01 88 46 B9 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 23698ms total)
T2A40 124:601 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 78 00 28 7F F4 EC AD 19 B0 28 46 BD E8 F0 8F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23703ms total)
T2A40 124:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 23703ms total)
T2A40 124:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23706ms total)
T2A40 124:609 JLINK_IsHalted()  returns FALSE (0001ms, 23707ms total)
T2A40 124:613 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:615 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:617 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:619 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:621 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:623 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:625 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:627 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:629 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:631 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:633 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:635 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:637 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:639 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T2A40 124:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23710ms total)
T2A40 124:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23706ms total)
T2A40 124:645 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23706ms total)
T2A40 124:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23706ms total)
T2A40 124:645 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 DD 8A 46 04 99 40 1A 40 1C 01 90 4F F0 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 23715ms total)
T2A40 124:654 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 94 FE 10 A0 FF F7 01 FB 17 A0 FF F7 FE FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T2A40 124:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 23720ms total)
T2A40 124:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23723ms total)
T2A40 124:662 JLINK_IsHalted()  returns FALSE (0001ms, 23724ms total)
T2A40 124:665 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:667 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:669 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:671 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:673 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:675 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:677 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:679 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:681 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:683 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:685 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:687 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:689 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:691 JLINK_IsHalted()  returns FALSE (0000ms, 23723ms total)
T2A40 124:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23727ms total)
T2A40 124:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23723ms total)
T2A40 124:697 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 23723ms total)
T2A40 124:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23723ms total)
T2A40 124:698 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 0B 49 81 F8 50 00 00 20 07 49 08 80 C8 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 23731ms total)
T2A40 124:706 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 23736ms total)
T2A40 124:711 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 23736ms total)
T2A40 124:711 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 23736ms total)
T2A40 124:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23736ms total)
T2A40 124:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23736ms total)
T2A40 124:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23736ms total)
T2A40 124:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23736ms total)
T2A40 124:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23736ms total)
T2A40 124:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23736ms total)
T2A40 124:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23736ms total)
T2A40 124:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23737ms total)
T2A40 124:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 23737ms total)
T2A40 124:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23741ms total)
T2A40 124:716 JLINK_IsHalted()  returns FALSE (0001ms, 23742ms total)
T2A40 124:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23746ms total)
T2A40 124:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23741ms total)
T2A40 124:727 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 23741ms total)
T2A40 124:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23741ms total)
T2A40 124:727 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23741ms total)
T2A40 124:727 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 23741ms total)
T2A40 124:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23741ms total)
T2A40 124:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23741ms total)
T2A40 124:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23741ms total)
T2A40 124:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23742ms total)
T2A40 124:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 23742ms total)
T2A40 124:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23746ms total)
T2A40 124:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23751ms total)
T2A40 124:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 23747ms total)
T2A40 124:738 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 23747ms total)
T2A40 124:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23747ms total)
T2A40 124:812 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 23752ms total)
T2A40 124:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23753ms total)
T2A40 124:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 23755ms total)
T2A40 124:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23759ms total)
T2A40 124:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23764ms total)
T2A40 124:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23759ms total)
T2A40 124:829 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 23759ms total)
T2A40 124:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23759ms total)
T2A40 124:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23759ms total)
T2A40 124:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23759ms total)
T2A40 124:829 JLINK_WriteReg(R2, 0x00001C70)  returns 0x00 (0000ms, 23759ms total)
T2A40 124:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23760ms total)
T2A40 124:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 23760ms total)
T2A40 124:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23764ms total)
T2A40 124:834 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T2A40 124:846 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:849 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:852 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:855 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:858 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:861 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:864 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:867 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:870 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:873 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:876 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:879 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:882 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:885 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:888 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T2A40 124:891 JLINK_IsHalted()  returns FALSE (0001ms, 23765ms total)
T2A40 124:894 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T2A40 124:895 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T2A40 124:899 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T2A40 124:902 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T2A40 124:905 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T2A40 124:908 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T2A40 124:911 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T2A40 124:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23767ms total)
T2A40 124:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 23765ms total)
T2A40 124:918 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:918 JLINK_ReadReg(R0)  returns 0x258AD949 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R2, 0x00001C70)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23765ms total)
T2A40 124:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 23766ms total)
T2A40 124:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23769ms total)
T2A40 124:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23774ms total)
T2A40 124:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23769ms total)
T2A40 124:930 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 23769ms total)
T2A40 124:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23769ms total)
T2A40 124:993 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 23770ms total)
T2A40 124:994 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23770ms total)
T2A40 124:994 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 23858ms total)
T2A40 125:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 23863ms total)
T2A40 125:108 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 23883ms total)
T2A40 125:108  (0020ms, 23883ms total)
T2A40 125:108 Closed (0020ms, 23883ms total)
